<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        body{
            border:2px solid red;
        }
      .box{
        height:100px;
        width:100px;
        border:2px solid black;
      }
      .box1{
        background-color:#ff0400;
        position:fixed;
          bottom:0;
          left:400px;
          border-radius:50%; 
          
        
        

      }
      .box2{
          background-color: #ffff00;
           position: absolute;
           bottom:0px;
           left:20px;

      }
      .box3{
          background-color: #0000ff;
          position:sticky;
          top:0px;
      }
      .box4{
        background-color:#46be46;
        position:relative;
        top:0px;
        left:200px;

      }
      .box5{
        background-color: #d69419;

      }

    </style>
</head>
<body>
 <!-- position -->
<div class="main">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt reiciendis harum provident est repellendus mollitia voluptates cumque itaque nam adipisci dolorum impedit, quia obcaecati inventore qui odit quasi quaerat ut explicabo! Earum velit exercitationem nobis, doloremque ipsam molestias. Dolorum, eius vitae eveniet, laudantium doloremque dignissimos voluptatem doloribus eaque numquam voluptas perspiciatis est sapiente! Aut eum est ratione ea tenetur soluta nisi deleniti harum blanditiis quas quia sed, non id cum iste itaque nam quasi exercitationem neque debitis in laudantium molestiae architecto doloribus. Doloribus dolorem, sint nam itaque autem asperiores dolore fugiat fuga! Pariatur temporibus earum delectus facilis necessitatibus suscipit, sed modi, voluptates beatae laudantium similique maxime aut ipsa eligendi asperiores possimus odit ullam! Sit, ipsam eligendi. Qui distinctio iste quod ex sed architecto ipsum asperiores dolorum quos voluptatibus sapiente similique quam voluptatum id dolorem ut, eveniet corporis cum deserunt quasi praesentium hic. Vitae molestias odio dignissimos culpa eveniet pariatur quas dolorum in quae, incidunt natus voluptas, laborum magni ex maxime sint eaque alias, eius amet iusto cumque libero totam! Placeat, et nulla. Est fuga facilis numquam aperiam eaque suscipit id maiores, at iusto nesciunt labore laboriosam quis qui eligendi sit neque voluptatibus quasi soluta, iste minima repellat voluptatem error accusantium veniam. Ipsa quis itaque quod eligendi aliquid sapiente corrupti veniam laboriosam quibusdam vel voluptatem omnis, quae iusto? Harum facilis dolorum perspiciatis pariatur labore, id fugiat itaque consequuntur aspernatur, illum, exercitationem at. Modi suscipit dolore, quae exercitationem impedit quisquam magnam accusamus officiis pariatur iste nobis, quo reiciendis repellat doloremque praesentium voluptas nostrum a eveniet! Minus distinctio molestias nam, cupiditate excepturi enim velit optio et quis, amet illum accusamus vel voluptatum. Vero corporis minus exercitationem asperiores numquam nam architecto odit impedit aspernatur et, magnam amet, nostrum error molestias commodi eveniet? Labore libero vel consectetur asperiores beatae fuga reiciendis in eligendi ad deleniti debitis repudiandae neque officiis, magni quam voluptatem minus ducimus molestias ipsum quis earum, ex laboriosam eos illum. Recusandae, non totam. Facilis soluta pariatur expedita eligendi incidunt sapiente inventore? Consectetur maiores necessitatibus explicabo omnis iste hic, molestias, fugiat impedit assumenda voluptates dolor exercitationem qui minima dolore, blanditiis dolorem facere sit! Incidunt earum labore cum? Reiciendis iste in, quaerat enim vel quibusdam tenetur nihil nisi cum explicabo commodi accusamus laboriosam quae, iusto soluta officia aliquid! At reiciendis, dolore, magni omnis neque earum labore nam architecto eius impedit, assumenda quasi corporis odio doloremque porro culpa voluptas enim cumque? Veritatis iste id esse et illo ex, consequuntur reprehenderit temporibus similique labore, fuga cum vitae ad repellendus itaque quae dolore magni illum impedit neque amet alias? Facilis tempore illo eaque voluptatum tempora magni quia. Itaque consequatur omnis nihil temporibus sunt provident ad similique? Quas autem delectus soluta ducimus quasi totam, repellendus nam tenetur odit alias, veritatis voluptates sapiente vitae vel blanditiis adipisci, est voluptatibus reprehenderit? Quisquam repudiandae facilis tenetur! Nobis totam fugiat, error molestiae sapiente obcaecati amet, tempora quis libero suscipit et dolorum maxime dolores voluptas vero natus tenetur, quas accusantium quae laboriosam. Minima quisquam laudantium nulla libero delectus quidem optio in eum qui!</p>
</div>
  







</body>
</html>