<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text */
        p{
          color:red; 
          /* direction:rtl; */
          /* right to left /left to right direction */
           text-indent: 300px ;
           /* the line start from like newspaper */
        }
        h3{
            text-align:center;
            /* right/left/start/end/center/justify */
        }
        /* p{
            text-align-last:left;
        } */
        a{
            text-decoration:unset;  
            /* underline,unset */
            text-transform:uppercase;
        }
        .para1{
            line-height:50px;
            
        }
        .para2{
            /* word-spacing:30px; */
            letter-spacing: 30px;
        }
    </style>
</head>
<body>
   
    <!-- text -->
    <h3>pwskills</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quidem nisi quaerat, est expedita fugiat mollitia fuga suscipit consectetur debitis distinctio corporis quasi ratione reiciendis numquam sit beatae! Voluptatem explicabo qui dolor odio dolore voluptatibus quisquam culpa commodi. Fugiat, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, repudiandae exercitationem mollitia facere ut vel architecto eum ea in odit neque ipsa laudantium. Harum, neque consectetur! Voluptates voluptatem, iste perferendis laudantium dolores, adipisci quis repudiandae recusandae esse ratione labore ab eos dolorem quia reprehenderit unde nesciunt? Dolorem sunt rerum molestias?</p>




    <a href="www.google.com">google click here</a>




    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda doloremque distinctio ipsum officia quidem, natus accusamus minus odio. Nostrum ab at consequatur! Porro magni cum atque laboruconsectetur adipisicing elit. Quaerat fugiat temporibus quae debitis, ut aliquam minus culpa! Eligendi iste atque labore nostrum, aperiam soluta cupiditate numquam veniam adipisci, accusamus amet optio expedita. Deserunt, blanditiis, laborum distinctio eveniet ipsam illum ducimus et, ratione atque nulla enim voluptate perferendis est eaque suscipit.</p>


    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero quisquam exercitationem illum perferendis laboriosam dolore obcaecati voluptatum consequatur expedita!</p>


</body>
</html>